<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="TPFinal_Ecommerce_Grupo14B.MasterPage" %>

<!DOCTYPE html>

<html data-bs-theme="light">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>E - COMMERCE</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Styles/StyleSheet.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="Default.aspx">
                    <img src="Images/logo.png" alt="Logo de la tienda">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" runat="server" href="/">Inicio</a></li>


                        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="/productos" role="button" data-bs-toggle="dropdown" aria-expanded="false">Productos</a>

                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/CatalogoRegaleria.aspx">Regaleria</a></li>
                                <li><a class="dropdown-item" href="/CatalogoIndumentaria.aspx">Indumentaria</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="/Contacto.aspx">Mandanos tu idea </a></li>
                            </ul>
                        </li>

                        <li class="nav-item "><a class="nav-link " href="/Carrito.aspx">Mi Carrito</a> </li>

                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="/MiCuenta.aspx">Mi Cuenta</a>
                        </li>
                    </ul>

                    <div class="d-flex">
                        <% if (Session["usuario"] == null)
                            { %>
                        <a href="/IniciarSesion.aspx" class="btn btn-outline-light me-2">Iniciar Sesión</a>
                        <a href="/Registro.aspx" class="btn btn-primary">Registrarse</a>
                        <% }
                            else
                            { %>
                        <a href="/AdministracionGeneral.aspx" class="btn btn-warning me-2">Panel Admin</a>
                        <a href="/IniciarSesion.aspx" class="btn btn-danger">Cerrar Sesión</a>
                        <% } %>
                    </div>


                    <div class="d-flex">
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                        </div>
                    </div>
                </div>
            </div>
        </nav>


        <div class="container-fluid">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer id="pageFooter" class="bg-light text-center py-3 mt-auto">
            <hr />
            <h6 class="mb-0">Proyecto realizado por el Equipo 14B</h6>
        </footer>
    </form>
    <script src="js/scripts.js"></script>
</body>
</html>
